<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>in.n4smh.microservices</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>app-parent</name>

	<packaging>pom</packaging>

	<properties>
		<java.version>21</java.version>

		<nexus-maven-host>localhost:8081</nexus-maven-host>
		<nexus-docker-host>localhost:8082</nexus-docker-host>
		<nexus-release-url>http://${nexus-maven-host}/repository/maven-releases/</nexus-release-url>
		<nexus-snapshot-url>http://${nexus-maven-host}/repository/maven-snapshots/</nexus-snapshot-url>
		<nexus-docker-path>${nexus-docker-host}/docker-hosted/</nexus-docker-path>
		
		<nexus-ci-user>ci_user</nexus-ci-user>
		<nexus-ci-password>asdf1234</nexus-ci-password>
		
		<opentelemetry-logback-appender.version>2.24.0-alpha</opentelemetry-logback-appender.version>
		<springdoc-openapi.version>3.0.1</springdoc-openapi.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>${nexus-release-url}</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>${nexus-snapshot-url}</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
						<configuration>
							<additionalProperties>
								<properties.nexus-maven-host>${nexus-maven-host}</properties.nexus-maven-host>
								<properties.nexus-docker-host>${nexus-docker-host}</properties.nexus-docker-host>
								<properties.nexus-release-url>${nexus-release-url}</properties.nexus-release-url>
								<properties.nexus-snapshot-url>${nexus-snapshot-url}</properties.nexus-snapshot-url>
								<properties.nexus-docker-path>${nexus-docker-path}</properties.nexus-docker-path>

								<properties.version.java>${java.version}</properties.version.java>
								<properties.version.opentelemetry-logback-appender>${opentelemetry-logback-appender.version}</properties.version.opentelemetry-logback-appender>
								<properties.version.springdoc-openapi>${springdoc-openapi.version}</properties.version.springdoc-openapi>
							</additionalProperties>
							<excludeInfoProperties>time</excludeInfoProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
